* {
  padding: 0;
  margin: 0;
  font-family: monospace;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/** NAVIGATION */

nav {
  height: 60px;
  width: 100%;
  background-color: rgb(226, 226, 226);
  top: 0;
  position: fixed;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  height: 60px;
  /* border-bottom: 2px solid red; */
}

li a {
  display: block;
}

li {
  float: left;
}

.nav-left {
  padding: 10px;
}

a.nav-item {
  padding: 10px;
}

.avatar.sm {
  width: 30px;
  border: 50%;
  height: 1/2;
}

aside.aside {
  padding: 10px;
  width: 15%;
  background-color: rgb(217, 217, 224);
  color: rgb(24, 25, 25);
  height: 100%;
  position: fixed;
}

.side-nav-item {
  color: rgb(54, 53, 53);
}

.top {
  margin-top: 30px;
}
li .side-nav-item {
  display: block;
  padding: 15px;
  width: 100%;
}

li .side-nav-item:hover {
  background-color: rgb(126, 125, 125);
  width: 150px;
}

main {
  margin-left: 20%;
  margin-top: 70px;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(230, 232, 234);
  margin-top: 10px;
  width: 97%;
}
.title-page {
  color: red;
}

.table-row {
  margin-top: 20px;
}

table {
  padding: 10px;
  width: 100%;
  border-collapse: collapse;
}

thead {
  height: 50px;
  text-align: start;
}
th {
  text-align: start;
  padding: 10px;
}

tbody {
  text-align: start;
  margin-bottom: 20px;
}

td {
  height: 40px;
  padding: 5px;
  background-color: aliceblue;
  font-size: 15px;
  font-weight: bold;
}

.pill {
  width: 60%;
  padding: 4px;
  border-radius: 20px;
  text-align: center;
}

.green {
  border-radius: 2px solid green;
  background-color: green;
}

.orange {
  border-radius: 2px solid orange;
  background-color: orange;
}

.red {
  border-radius: 2px solid red;
  background-color: red;
}



.formTheme {
  padding: 20px;
  width: 50%;
}

.title {
  font-size: 20px;
  color: rgb(137, 139, 140);
}

.form {
  display: flex;
  flex-direction: column;
  
}

.form-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

label {
  font-size: 15px;
}

.form-input {
  width: 200px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid rgb(192, 191, 191);
  padding: 5px;
  margin-top: 10px;
}



.form-textarea {
  width: inherit;
  height: 100px;  
  border-radius: 3px;
  border: 1px solid rgb(192, 191, 191);
  padding: 5px;
}


.btn {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: orange;
  margin-top: 10px;
}

select.form-input {
  height: 40px;
}


.pill.red.del {
  border: none;
  font-weight: bold;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.info-card {
  padding: 15px;
  height: 100px;
  background-color:aliceblue;
  border-radius: 5px;
  border: none;
  border-left: 3px solid rgb(2, 191, 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.info-title {
  font-size: 17px;
  color:  rgb(2, 191, 2);
}

.info-info {
  font-size: 20px;
}