* {
  font-family: monospace;
}
.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 600px) {
  form {
    width: 100%;
  }
}
form {
  /* background-color: antiquewhite; */
  min-width: 30%;
  /* max-width: 100%; */
}
.card {
  border-radius: 10px;
  background-color: antiquewhite;
  padding: 30px;
  width: 400px;
  /* height: 300px; */
  box-shadow: 0px 0px 10px grey;
}
@media screen and (max-width: 600px) {
  .card {
    max-width: 350px;
    min-width: 300px;
  }
}
label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-weight: bold;
}
input {
  width: 100%;
  height: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 15px;
  color: grey;
  /* text-align: center; */
}
input:hover {
  border-color: red;
}
.btn {
  /* width: 100px; */
  height: initial;
  /* margin-left: 50px; */
  border: none;
  color: white;
  background-color: purple;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.register {
  text-align: center;
}
